# Tokyo-Garden-Restaurant

./: .gitignore  AdresyControllerTests.cs  Diagram i funkcjonalnosci.docx  Dokumentacja projektu Tokyo Garden.docx  Dokumentacja projektu Tokyo Garden.txt  Funkcjonalnosci.txt  ModelEntityFramework.cs  Raport.xlsx
BL/: BL.csproj  ObslugaAdresow.cs  ObslugaAlergenPozycjaMenu.cs  ObslugaKategorii.cs  ObslugaPozycjiMenu.cs  ObslugaPozycjiZamowienia.cs  ObslugaUzytkownikow.cs  ObslugaZamowien.cs  ObsługaAlergenow.cs
Controllers/: AdresyKontroler.cs  AlergenPozycjaMenuKontroller.cs  AlergenyKontroller.cs  KategoriaController.cs  PozycjeMenuController.cs  PozycjeZamowieniaController.cs  UzytkownikController.cs  WeatherForecastController.cs  ZamowieniaController.cs
DAL/: AdresyRepository.cs  AlergenPozycjaMenuRepository.cs  AlergenyRepository.cs  DAL.csproj  DbTokyoGarden.cs  KategoriaRepository.cs  PozycjaMenuRepository.cs  PozycjaZamowieniaRepository.cs  UnitOfWork.cs  UzytkownicyRepository.cs  ZamowienieRepository.cs
IBL/: IBL.csproj  IObslugaAdresow.cs  IObslugaAlergenPozycjaMenu.cs  IObslugaAlergenow.cs  IObslugaKategorii.cs  IObslugaPozycjiMenu.cs  IObslugaPozycjiZamowienia.cs  IObslugaUzytkownik.cs  IObslugaZamowien.cs
IDAL/: IAdresyRepository.cs  IAlergenPozycjaMenuRepository.cs  IAlergenyRepository.cs  IKategoriaRepository.cs  IPozycjaMenuRepository.cs  IPozycjaZamowieniaRepository.cs  IUnitOfWork.cs  IUzytkownikRepository.cs  (+1 more)
TestyJednostkoweBL/: DummyMoqTest.cs  DummyTest.cs  FakeTest.cs  MockMoqTest.cs  MockTest.cs  SpyMoqTest.cs  SpyTest.cs  StubMoqTest.cs  StubTest.cs  TestyJednostkoweBL.csproj
TestyJednostkoweBL/Doubles/: DummyAdresyRepository.cs  FakeAdresyRepository.cs  MockAdresyRepository.cs  SpyAdresyRepository.cs  StubAdresyRepository.cs
css/: login.css  (+2 more)
zrobione na nowo/TokyoGarden.Api/: Dockerfile  Program.cs  TokyoGarden.Api.csproj  TokyoGarden.Api.http  TokyoGarden.Api.sln  appsettings.json
zrobione na nowo/TokyoGarden.Api/Controllers/: AdresyController.cs  AlergenyController.cs  BaseCrudController.cs  KategorieController.cs  PozycjeMenuController.cs  PozycjeZamowieniaController.cs  UzytkownicyController.cs  ZamowieniaController.cs
zrobione na nowo/TokyoGarden.Api/DTOs/: AdresDto.cs  AlergenDto.cs  KategoriaDto.cs  PozycjaMenuDto.cs  PozycjaZamowieniaDto.cs  UzytkownikDto.cs  ZamowienieDto.cs
zrobione na nowo/TokyoGarden.Api/Mapping/: DtoMapper.cs
zrobione na nowo/TokyoGarden.Api/Migrations/: 20250907193740_InitialPg.Designer.cs  20250907193740_InitialPg.cs  DbTokyoGardenModelSnapshot.cs
zrobione na nowo/TokyoGarden.Api/Properties/: launchSettings.json
zrobione na nowo/TokyoGarden.Api/wwwroot/: admin.css  user-edit.css
zrobione na nowo/TokyoGarden.Api/wwwroot/templates/: cart.html  home.html  login.html  menu2.html  pozycja_form.html  pozycje_list.html  register.html  user_profile.html
zrobione na nowo/TokyoGarden.Api/wwwroot/templates/admin/: alergen_edit_form.html  alergen_form.html  kategoria_list.html  pozycja_form.html  pozycje_list.html
(+187 files in other folders)
